{
  "name": "FB Account Checker",
  "short_name": "FB Checker",
  "description": "Validate Facebook account IDs in batches",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1d3a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
